[0;5;37;47m                                                                                [s
[u  .  . .  .t[0;1;37;47m@;[0;1;30;47m::[0;1;37;47m:8[0;5;37;47m. .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .[s
[u   .    8[0;1;30;47m@[0;5;33;40m .[0;5;32;40mX[0;5;31;40mS[0;5;33;40m;.:;[0;5;36;40m;[0;1;30;47mt[0;5;37;47m. .       .       .       .       .       .       .         [s
[u     . X[0;5;30;40mX[0;5;33;40m@ [0;1;30;47m88@.[0;1;37;47m:t.[0;33;47mS[0;1;30;47m8[0;5;37;40mX[0;5;37;47m@  . .     . .     . .     . .     . .     . .     . .  .  [s
[u .   8[0;1;37;47m [0;1;30;47m8[0;1;30;40m@[0;5;33;40m. [0;33;47m88@[0;1;33;47mS[0;1;37;47m ;t[0;1;33;47mSS[0;5;33;40m.[0;1;30;47m8[0;5;37;47mS     .       .       .       .       .       .       .  .[s
[u   X[0;1;30;47m8[0;5;31;41mS[0;35;47m8[0;5;33;40m.[0;30;41m8[0;5;33;40m [0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;1;31;47mS[0;1;33;47mSSX%[0;1;37;47m [0;1;31;47mX[0;1;30;47m8[0;5;33;40m:[0;35;47m8[0;1;31;47m8[0;5;37;47m8    X[0;1;37;47m [0;35;47mX8[0;5;33;41mS[0;1;30;47m@[0;35;47m8[0;1;30;47m8[0;1;37;47m [0;5;37;47mS  ;[0;1;30;47m%[0;35;47mX[0;1;30;47m8[0;35;47mX[0;5;37;47m8.  @[0;1;30;47m@[0;35;47mX[0;1;30;47m8[0;5;37;47mX    .  . .    . .  .     [s
[u .[0;1;37;47m;[0;5;31;41mX[0;31;45m8[0;5;31;41m8[0;35;47m8[0;1;30;47m8[0;1;30;40m8[0;5;33;40m8[0;5;31;40m@[0;5;33;40mt:[0;5;31;40mX[0;5;35;40mt[0;1;30;47m8[0;35;41m8[0;5;33;40m%;[0;37;43m8[0;5;31;40m@[0;5;33;40m [0;33;47m@[0;5;31;41mX[0;35;41m8[0;1;37;47m [0;5;37;47m. [0;1;37;47m%[0;5;31;41m@[0;1;31;41m8[0;5;31;41m@[0;1;30;47m8[0;1;35;47mS[0;1;31;47m@8[0;5;35;41m.[0;1;31;45m8[0;5;37;47m%. %[0;5;35;41mS[0;5;31;41m@X8[0;1;31;45m8[0;5;37;47mX .8[0;5;31;41m%@[0;5;35;41m@[0;5;37;47m@. ..:;t;:  .    .;t;:.   [s
[u 8[0;5;31;41m8[0;31;45m@[0;5;31;41m8[0;35;41m8[0;5;33;41m%[0;1;30;47mt[0;5;31;40m@[0;5;33;40mSt.[0;33;47m8[0;5;33;40mt[0;33;47m8[0;1;33;47mS[0;33;47mX@@[0;1;30;47m8[0;33;47m8[0;1;30;47mS[0;5;35;41m;[0;31;45m8[0;5;31;41mX8[0;5;37;47m8.[0;1;30;47mS[0;5;31;41m8[0;1;30;45m@[0;35;47m8[0;5;37;47m88:      t[0;1;30;45m8[0;5;31;41m8[0;1;30;45m8[0;5;31;41m8[0;5;31;40mS[0;5;31;41mX[0;5;37;47m8.8[0;35;41m8[0;1;31;41m8[0;1;30;45m8[0;5;37;47m8. [0;1;37;47m [0;5;31;41m@[0;1;30;45m8[0;5;31;41m@[0;1;30;45m8[0;5;31;41m8[0;1;30;45m8[0;5;33;41m@[0;1;37;47m.[0;5;37;47m%  8[0;35;47m8[0;5;31;41m8[0;1;30;45m8[0;5;31;41m8[0;1;30;45m8[0;5;31;41m@[0;1;30;45m8[0;1;30;47m8[0;5;37;47m. [s
[u [0;1;30;47m%[0;5;31;41m8[0;31;45m8[0;1;31;41m8[0;31;45m8[0;1;31;41m8[0;1;37;47m;[0;5;33;40m:t [0;33;47m@[0;31;45m8[0;1;30;43m8[0;35;41m8[0;5;33;40m.[0;33;47m@[0;1;31;47m@[0;1;37;47m [0;1;33;47mX[0;35;47mX[0;1;37;47m [0;5;31;41mX[0;31;45m8[0;35;41m8[0;1;31;41m8[0;1;30;47mX[0;5;37;47m 8[0;5;31;41m8888X[0;37;45m8[0;1;31;47m@[0;1;37;47m;[0;5;37;47m;   t[0;5;33;41mX[0;31;45m8[0;5;31;41m8[0;1;37;47m%[0;1;31;45m8[0;35;41m8[0;5;33;41mX[0;5;37;47m 8[0;5;31;41m8[0;31;45m8[0;5;31;41m%[0;5;37;47mS .[0;1;37;47mt [0;5;37;47m88@8[0;5;35;41mS[0;31;45m8[0;5;31;41m8[0;1;30;47mt[0;5;37;47m :[0;35;47m8[0;5;31;41m@[0;35;41m@[0;1;37;47m.[0;5;37;47m@88[0;1;31;47mX[0;1;37;47m [0;5;37;47m% [s
[u [0;1;30;47mX[0;5;31;41m8[0;35;41m8[0;5;31;41m8[0;5;33;40m%[0;5;31;41m@[0;1;37;47m;[0;5;37;40m%[0;5;33;40mX[0;5;35;40m%[0;1;30;41m@[0;31;40m8[0;1;30;40m88[0;1;30;41mX[0;5;31;40m8X[0;5;33;40mt[0;1;30;47m8[0;33;47m@[0;1;37;47mt[0;5;31;41mS[0;1;31;41m8[0;1;30;45m8[0;5;31;41m@[0;35;47m8[0;5;37;47mt %[0;35;47mX8[0;5;35;41m8[0;5;35;40m%[0;5;31;41m%[0;1;31;41m8[0;5;31;41m8[0;1;30;45m8[0;1;37;47m [0;5;37;47m: ;[0;1;30;45m8[0;5;31;41mX[0;35;41m8[0;5;37;47m8S[0;5;33;41m@[0;1;30;45mX[0;35;47m8[0;1;37;47m:[0;5;31;41mS[0;31;45m8[0;1;31;43m8[0;5;37;47mS. S[0;1;37;47m.[0;1;35;47mS[0;1;31;47m@X[0;35;47mX[0;5;33;41m%[0;1;30;45m8[0;5;31;41m8[0;37;45m8[0;5;37;47m;:[0;1;31;47m@[0;1;31;41m8[0;5;31;41m8[0;35;47m8[0;1;31;47mX[0;1;37;47m  [0;5;37;47m88. [s
[u [0;1;37;47mX[0;5;31;41m8[0;1;30;45m8[0;5;31;41m@[0;35;41m8[0;5;31;41m8[0;1;37;47m [0;5;35;40m.[0;1;30;41m8[0;5;31;40m@[0;32;40mS[0;5;30;40m@[0;5;31;40m@[0;5;30;40mSS[0;5;33;40m8[0;5;30;40m8[0;5;31;40m8[0;5;33;40m:[0;1;30;47m8[0;1;37;47m [0;5;31;41m@[0;31;45m8[0;5;31;41m@[0;35;41m8[0;1;37;47m:[0;5;37;47m.;;:  .S[0;1;30;47m%[0;5;31;41m8@[0;5;35;41mX[0;5;37;47m: %[0;5;33;41m%[0;1;30;45m8[0;5;31;41m@[0;1;37;47m.[0;5;37;47m S[0;5;31;41m%8[0;1;30;45m8[0;5;31;41mX[0;31;45m8[0;5;35;41m8[0;5;37;47m8.8[0;5;31;41m;SX[0;1;37;47m  [0;5;37;47m8[0;1;31;47m@[0;5;31;41m8[0;1;31;41m@[0;1;31;45m8[0;5;37;47m   8[0;1;37;47m [0;1;31;47m8[0;5;37;41m8[0;5;35;41m.S[0;5;31;41mS[0;5;35;41m%[0;5;37;47mX [s
[u  [0;1;37;47m [0;5;31;41mX[0;35;41m8[0;5;31;41m8[0;1;30;45m8[0;5;37;41m8[0;1;30;47mt[0;5;30;40m8[0;31;40mt[0;32;40mt[0;1;30;40m88[0;5;30;40m@[0;1;30;40m88[0;31;40mX[0;5;30;40m@[0;1;30;41m8[0;1;30;47m%[0;35;47mX[0;5;35;41m%[0;1;30;47m8[0;5;31;41m8[0;1;37;47m [0;5;37;47mt.[0;1;37;47m [0;5;31;41m;[0;35;47m8[0;1;31;47m8[0;1;37;47m [0;1;31;47mS[0;35;47mX[0;5;35;41m;[0;1;30;45m8[0;1;31;41m8[0;1;30;47mX[0;5;37;47m; ;[0;1;31;45m8[0;1;31;41m8[0;35;41m8[0;1;37;47mt[0;5;37;47m. .[0;1;30;45m8[0;5;31;41mt[0;5;35;40mS[0;5;31;41mX[0;5;31;40mS[0;5;37;47m8.8[0;35;41m88[0;5;35;41m8[0;1;37;47m [0;5;37;47m8[0;1;31;47m@[0;5;35;41mS[0;1;30;45m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47m; [0;1;37;47m [0;1;31;47m@[0;1;37;47m [0;5;37;47m88[0;1;37;47m%[0;1;31;45m8[0;35;41m8[0;5;31;41m8[0;5;37;47m8.[s
[u   [0;1;37;47m.[0;5;35;41mX[0;1;30;47m8[0;1;37;47m [0;1;30;47mX8[0;1;30;41m8[0;32;40mS[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m;%[0;31;40m@[0;32;40mX[0;31;40m8[0;5;33;40m%[0;5;36;40m [0;1;30;47m8[0;5;37;47m8% :8[0;5;35;41m%[0;5;31;41m8[0;1;31;41m8[0;5;31;41m88[0;1;31;41m8[0;31;45m8[0;5;31;41m@[0;1;37;47m [0;5;37;47mt .;[0;5;33;40m.[0;5;31;41m%8[0;5;37;47m8;  8[0;5;31;41mX[0;1;31;41m8[0;31;45m8[0;5;31;41mt[0;5;37;47m%.;[0;1;37;47m [0;5;31;41mt[0;35;41m8[0;5;31;41m%@[0;35;47m8[0;33;47mS[0;5;31;41mS[0;35;41m8[0;5;33;41m;[0;5;37;47m  [0;1;35;47m%[0;5;31;41m%@[0;1;31;41m888[0;35;41m8[0;1;30;43m8[0;1;37;47m%[0;5;37;47m: [s
[u    .[0;1;30;47mX[0;5;31;40m8[0;5;33;40m% 8[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m;[0;1;30;40mX[0;5;30;40m8[0;31;40m%[0;34;40m;[0;32;40m;[0;5;35;40m.[0;1;37;47m.[0;5;37;47m;  :. .%S@8@..   .%:%%     ;;%: . ;888S:S%   :tS@[0;1;37;47m8[0;5;37;47m@@:   [s
[u     .S[0;1;37;47m;[0;1;30;47m@[0;5;33;40m:S[0;5;31;40m8[0;1;30;40mX[0;31;40mX[0;1;30;40m8[0;5;31;40mX[0;5;33;40m8[0;5;31;40mS[0;5;33;40m;[0;5;37;40mX[0;1;37;47m.[0;5;37;47mX    .       ..  . .      .   .  .   .::.      . .      .  [s
[u  .   . . :t;%%Xt..     .                 .  .         .       .  .  . .    .  .[s
[u
App: ${application.title}
${application.formatted-version}
Spring Boot ${spring-boot.formatted-version}